## run type
##database.type=RUN
database.type=DEV


## mysql run driver
database.run.driverClassName=com.mysql.jdbc.Driver
database.run.url=jdbc:mysql://127.0.0.1:3306/spring_mvc?useUnicode=true&characterEncoding=utf8
database.run.username=test
database.run.password=test

## mysql dev driver
database.dev.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.dev.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/spring_mvc?useUnicode=true&characterEncoding=utf8
database.dev.username=test
database.dev.password=test

## common config
## http://judgementdays.tistory.com/entry/DBCP-Datasource-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EC%A0%81%EC%9A%A9-%EC%84%A4%EB%AA%85
database.common.initialSize=20
database.common.maxActive=100
database.common.maxWait=10000
database.common.maxIdle=30
database.common.minIdle=20
database.common.testOnBorrow=true
database.common.testOnReturn=true
database.common.validationQuery=select 1 
database.common.testWhileIdle=true
database.common.timeBetweenEvictionRunsMillis=130000 
database.common.minEvictableIdleTimeMillis=120000
database.common.numTestsPerEvictionRun=20
database.common.removeAbandonedTimeout=30
database.common.removeAbandoned=true
database.common.logAbandoned=false