## run type
##database.type=RUN
database.type=DEV

## mysql run driver
database.run.driverClassName=com.mysql.jdbc.Driver
database.run.url=jdbc:mysql://127.0.0.1:3306/spring_bank_app_db?useUnicode=true&characterEncoding=utf8
database.run.username=test
database.run.password=test

## mysql dev driver
database.dev.driverClassName=com.mysql.jdbc.Driver
database.dev.url=jdbc:mysql://127.0.0.1:3306/spring_mvc?useUnicode=true&characterEncoding=utf8
database.dev.username=test
database.dev.password=test